{
  "name": "cruise-db",
  "version": "0.0.1",
  "description": "An example k/v store based upon cruise",
  "keywords": [
    "cruise",
    "raft",
    "paxos",
    "kv"
  ],
  "author": "Calvin French-Owen <calvin@calv.info",
  "repository": {
    "type": "git",
    "url": "git://github.com/calvinfo/cruise-db.git"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "express": "^4.2.0",
    "superagent": "^0.18.0",
    "bind-all": "0.0.2",
    "debug": "^0.8.1",
    "body-parser": "^1.2.0",
    "cruise": "0.0.3"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "supertest": "^0.12.1"
  },
  "main": "lib/index",
  "bin": "bin/cruise-db"
}
